# URLShortener

./: URLShortener.sln
Client/: angular.json  package-lock.json  package.json
URLShortener.Business/: URLShortener.Business.csproj
URLShortener.Business/Abstractions/: IAboutMessageService.cs  IUrlService.cs  IUserService.cs
URLShortener.Business/Helpers/: PasswordEncoder.cs
URLShortener.Business/Implementations/: AboutMessageService.cs  UrlService.cs  UserService.cs
URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener.Domain/Abstractions/: IRepository.cs
URLShortener.Domain/Constants/: AboutMessageSeedData.cs  AdminSeedData.cs  Constants.cs
URLShortener.Domain/Data/: ApplicationDbContext.cs
URLShortener.Domain/Implementations/: Repository.cs
URLShortener.Presentation/: Program.cs  URLShortener.Presentation.csproj  appsettings.json
URLShortener.Presentation/Controllers/: AboutController.cs  HomeController.cs  UrlController.cs
URLShortener.Presentation/Extensions/: ServiceRegistration.cs
URLShortener.Presentation/Properties/: launchSettings.json
URLShortener.Presentation/Views/: _ViewImports.cshtml
URLShortener.Presentation/Views/About/: Edit.cshtml  Index.cshtml
URLShortener.Presentation/Views/Home/: Login.cshtml  Register.cshtml
URLShortener.Presentation/Views/Shared/: _Layout.cshtml
URLShortener.Presentation/Views/Url/: Index.cshtml  Info.cshtml
URLShortener.Presentation/wwwroot/js/client/: 3rdpartylicenses.txt
URLShortener.Presentation/wwwroot/js/client/browser/: chunk-F3KEDXMY.js  chunk-J2YJ4RS6.js  main-ONO6AGBF.js
URLShortener.Tests/: AboutMessageServiceTests.cs  URLShortener.Tests.csproj  UrlServiceTests.cs  UserServiceTests.cs
(+32 files in other folders)
