<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\URLShortener.Business\URLShortener.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\About\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\About\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\About\Edit.cshtml" />
      <AdditionalFiles Include="Views\About\Index.cshtml" />
      <AdditionalFiles Include="Views\Url\Index.cshtml" />
      <AdditionalFiles Include="Views\Url\Info.cshtml" />
    </ItemGroup>

</Project>
